<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMF-dd-RBc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dzj-dX-JG5">
            <objects>
                <tabBarController id="yMF-dd-RBc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsu-HB-b8C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VOJ-Fg-3MG" kind="relationship" relationship="viewControllers" id="jec-Po-hXt"/>
                        <segue destination="B8v-pl-hor" kind="relationship" relationship="viewControllers" id="Wyo-WG-P6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-sl-koh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-156"/>
        </scene>
        <!--Second-->
        <scene sceneID="ve1-rg-JzG">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="B8v-pl-hor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="iYA-VZ-GmH"/>
                    <navigationItem key="navigationItem" id="8Pl-jQ-mjx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xh-YI-5kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-45"/>
        </scene>
        <!--First-->
        <scene sceneID="Akg-Bb-y0p">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="VOJ-Fg-3MG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="1Be-HK-3Qd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afh-Rk-xnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-260"/>
        </scene>
    </scenes>
</document>
